[fec]
lens_type                      = 2
# 0:stereographic, 1:equisolid angle, 2:equidistant, 3:orthographic, 4:LDC, 5:no distort, 6:user defined
user_define_lens_curve_nodes = "./fec_nodes.dat" 
# One node "x, y" per line. The max number of nodes is VMF_FEC_CRV_FIT_NODE_MAX_NUM.

[ori]
zoom                           = 1.0
src_radius                     = 0
dst_radius                     = 0
extra_pt_0_en                  = 0
extra_pt_0_0                   = 0,0
extra_pt_0_1                   = 0,0
extra_pt_0_2                   = 0,0
extra_pt_0_3                   = 0,0

[mode_6r]
tilt                           = 42
zoom                           = 1.5
focal                          = 0.63
wall_pan_0                     = -40
wall_tilt_0                    = 5
wall_pan_1                     = 0
wall_tilt_1                    = 0
wall_pan_2                     = 40
wall_tilt_2                    = 5
wall_pan_3                     = -40
wall_tilt_3                    = -20
wall_pan_4                     = 0
wall_tilt_4                    = -45
wall_pan_5                     = 40
wall_tilt_5                    = -15

[mode_4r]
pan_0                          = 0.0
tilt_0                         = 0.0
zoom_0                         = 1.5
pan_1                          = 0.0
tilt_1                         = 0.0
zoom_1                         = 1.5
pan_2                          = 0.0
tilt_2                         = 0.0
zoom_2                         = 1.5
pan_3                          = 0.0
tilt_3                         = 0.0
zoom_3                         = 1.5
focal                          = 0.63
wall_pan_0                     = 0
wall_tilt_0                    = 33
wall_pan_1                     = 32
wall_tilt_1                    = 0
wall_pan_2                     = -32
wall_tilt_2                    = 0
wall_pan_3                     = 0
wall_tilt_3                    = -33
eis_enable_0                   = 1
eis_enable_1                   = 1
eis_enable_2                   = 1
eis_enable_3                   = 1
extra_pt_0_en                  = 0
extra_pt_0_0                   = 0,0   # point (x,y)
extra_pt_0_1                   = 0,0
extra_pt_0_2                   = 0,0
extra_pt_0_3                   = 0,0
extra_pt_1_en                  = 0
extra_pt_1_0                   = 0,0
extra_pt_1_1                   = 0,0
extra_pt_1_2                   = 0,0
extra_pt_1_3                   = 0,0
extra_pt_2_en                  = 0
extra_pt_2_0                   = 0,0
extra_pt_2_1                   = 0,0
extra_pt_2_2                   = 0,0
extra_pt_2_3                   = 0,0
extra_pt_3_en                  = 0
extra_pt_3_0                   = 0,0
extra_pt_3_1                   = 0,0
extra_pt_3_2                   = 0,0
extra_pt_3_3                   = 0,0


[mode_2r]
pan_0                          = 0.0
tilt_0                         = 0.0
zoom_0                         = 1.5
pan_1                          = 0.0
tilt_1                         = 0.0
zoom_1                         = 1.5
focal                          = 0.63
wall_pan_0                     = 0
wall_tilt_0                    = 33
wall_pan_1                     = 32
wall_tilt_1                    = 0
eis_enable_0                   = 1
eis_enable_1                   = 1
extra_pt_0_en                  = 0
extra_pt_0_0                   = 0,0
extra_pt_0_1                   = 0,0
extra_pt_0_2                   = 0,0
extra_pt_0_3                   = 0,0
extra_pt_1_en                  = 0
extra_pt_1_0                   = 0,0
extra_pt_1_1                   = 0,0
extra_pt_1_2                   = 0,0
extra_pt_1_3                   = 0,0

[mode_p360]
tilt                           = 36
zoom                           = 1.0
focal                          = 0.63

[mode_p360fe]
tilt                           = 0
zoom                           = 1
focal                          = 0.63

[mode_p180a]
zoom                           = 1.0
focal                          = 0.63
spin                           = 0.0
extra_pt_0_en                  = 0
extra_pt_0_0                   = 0,0
extra_pt_0_1                   = 0,0
extra_pt_0_2                   = 0,0
extra_pt_0_3                   = 0,0

[mode_p180o]
zoom                           = 1.0
focal                          = 0.63
spin                           = 0.0
extra_pt_0_en                  = 0
extra_pt_0_0                   = 0,0
extra_pt_0_1                   = 0,0
extra_pt_0_2                   = 0,0
extra_pt_0_3                   = 0,0

[mode_p180t]
zoom                           = 1.5
focal                          = 0.63
curvature                      = 0.35
slope                          = 0.35
spin                           = 0.0

[mode_p180m]
zoom                           = 1.0
focal                          = 0.63
curvature                      = 0.35
slope                          = 0.35

[mode_p180c]
zoom                           = 1.0
focal                          = 0.63
curvature                      = 0.35
slope                          = 0.35

[mode_p180w]
zoom                           = 1.0
focal                          = 0.63
curvature                      = 0.35
slope                          = 0.35

[mode_p180]
dst_offset_x                   = 0
dst_offset_y                   = 0
dst_xy_ratio                   = 1.0

[mode_1r]
tilt                           = 50
zoom                           = 2.0
focal                          = 0.63
wall_pan                       = 0
wall_tilt                      = 33
extra_pt_0_en                  = 0
extra_pt_0_0                   = 0,0
extra_pt_0_1                   = 0,0
extra_pt_0_2                   = 0,0
extra_pt_0_3                   = 0,0
dst_rotate                     = 0.0

[mode_360video_p360fe]
pan                            = 0.0
tilt                           = 45.0
zoom                           = 4.0
focal                          = 0.63
main_customize_layout          = 0
main_top_x                     = 0
main_top_y                     = 0
main_top_width                 = 1280
main_top_height                = 512
main_bottom_x                  = 0
main_bottom_y                  = 512
main_bottom_width              = 1280
main_bottom_height             = 512
sub_customize_layout           = 0
sub_top_x                      = 0
sub_top_y                      = 0
sub_top_width                  = 720
sub_top_height                 = 288
sub_bottom_x                   = 0
sub_bottom_y                   = 288
sub_bottom_width               = 720
sub_bottom_height              = 288

[mode_360video_p180v]
tilt                           = 0.0
zoom                           = 0.95
focal                          = 0.63
dst_offset_x                   = 0
dst_offset_y                   = 0
dst_xy_ratio                   = 1.0
main_customize_layout          = 0
main_left_x                    = 0
main_left_y                    = 0
main_left_width                = 640
main_left_height               = 1024
main_right_x                   = 640
main_right_y                   = 0
main_right_width               = 640
main_right_height              = 1024
sub_customize_layout           = 0
sub_left_x                     = 0
sub_left_y                     = 0
sub_left_width                 = 368
sub_left_height                = 576
sub_right_x                    = 368
sub_right_y                    = 0
sub_right_width                = 352
sub_right_height               = 576


[dual]
output_type = 0  
# 0: Video 360, 1: Resized original video, 2: up/down P180, 3: up/down 1O, 4: Enlarge Video 360
blending_width = 64 # Only 32, 64, and 128 are acceptable
sensor_info = 0 # Get sensor compensation

[dual_lens0]
pan = 0.0
tilt = 0.0
zoom = 1.0
focal_length = 0.6031
dst_offset_x = 0.0
dst_offset_y = 0.0
dst_xy_ratio = 1.0
dst_radius = 0.0
fec_mode = 3 # only if output_type=2 // P180a=2 P180o=3
lens_type = 1 # 0:stereographic, 1:equisolid angle, 2:equidistant, 3:orthographic, 4:LDC, 5:no distort, 6:user defined
homography_matrix = "./fec_matrix0.dat"
user_define_lens_curve_nodes = "./dual_node0.dat"
# One node "x, y" per line. The max number of nodes is VMF_FEC_CRV_FIT_NODE_MAX_NUM.

[dual_lens1]
pan = 0.0
tilt = 0.0
zoom = 1.0
focal_length = 0.6031
dst_offset_x = 0.0
dst_offset_y = 0.0
dst_xy_ratio = 1.0
dst_radius = 0.0
fec_mode = 3 # only if output_type=2 // P180a=2 P180o=3
lens_type = 1 # 0:stereographic, 1:equisolid angle, 2:equidistant, 3:orthographic, 4:LDC, 5:no distort, 6:user defined
homography_matrix = "./fec_matrix1.dat"
user_define_lens_curve_nodes = "./dual_node1.dat" 
# One node "x, y" per line. The max number of nodes is VMF_FEC_CRV_FIT_NODE_MAX_NUM.

[mode_pt]
dat_path = "./pt8x8_1920x1080to1920x1080_P180c.dat"
complex_dat_path = "./vsrc_ssm_0_ci_160_120.dat"
mrf_dat_path = "./vsrc_ssm_0_mrf_320_240.dat"

[mode_1p1r_p180]
type                           = 3  # 2: all direction, 3: one direction, 4: two direction
zoom                           = 1.0
focal                          = 0.63
curvature                      = 0.64
slope                          = 0.65
dst_offset_x                   = 0
dst_offset_y                   = 0
dst_xy_ratio                   = 1.0

[mode_1p1r_1r]
pan                            = 0.0
tilt                           = 50.0
zoom                           = 2.0
focal                          = 0.63
dst_offset_x                   = 0.0
dst_offset_y                   = 0.0
extra_pt_0_en                  = 0
extra_pt_0_0                   = 0,0
extra_pt_0_1                   = 0,0
extra_pt_0_2                   = 0,0
extra_pt_0_3                   = 0,0

[mode_2p180o]
zoom                           = 1.0
focal                          = 0.63
dst_offset_x                   = 0
dst_offset_y                   = 0
dst_xy_ratio                   = 1.0

[EIS]
curve_nodes_path               = "./"
gyro_data_gain                 = 1.0
grid_section                   = 40
max_grid_section               = 40
crop_ratio                     = 20
image_type                     = 2
project_mode                   = 2
coord_trans_0                  = 4
coord_trans_1                  = 2
coord_trans_2                  = 3
time_offset                    = 0
image_rotate_180               = 1  # 1: Input image rotate 180 degree
readout_time_offset            = 0
readout_time_ratio             = 1.0  # This parameter is used for fusion application
force_ori_resize               = 0
imu_samplerate                 = 200