[sensor]
sensor_cfg = "./Resource/VIC/0/os05a10_2560x1920_ch0.cfg"
resource_dir = "./Resource/"
autoscene_config = "./Resource/AutoScene/autoscene_conf.cfg"

[nnm]
ModelPath = "nef/models_630_211.nef"
ModelId = 211
JobId = 11
ImageWidth = 640
ImageHeight = 480
#Threshold = 0.5
#ReaderSsmName = "vsrc_ssm_0_640_640"
Fps = 10
#GetImageBufMode = 0				    # 0: block mode 1: non-block mode

