[sensor]
sensor_cfg = "./Resource/VIC/0/gc2053_1920x1080_ch0.cfg"
# fusion_cfg = "./Resource/VIC/1/os05a10_2560x1920_ch1.cfg"
autoscene_config = "./Resource/AutoScene/autoscene_conf.cfg"
fec_calibrate_path = "./ini/fec_calibrate.ini"
fec_conf_path = "./ini/fec_conf.ini"
fec_mode = 0                # 0: Original, 1: 1 Region, 2: 180 all direction, 3: 180 one Direction, 4: 180 two direction, 5: PT Mode
initial_fec_app_type = 0    # 0: ceiling, 1: table, 2: wall
eis_enable = 0

[nnm]
ModelPath = "nef/models_630_babycam.nef"
ModelId = 5047               # for yolo only - switch model(If there are multiple yolo models in one nef file)
JobId = 27                  # for job mapping in application_init.c
InferenceStream = 0         # Inference stream index
Threshold = 0.5             # for yolo only(JobId = 11)
Fps = 30                    # Image input fps for NPU inference 
GetImageBufMode = 0         # 0: block mode 1: non-block mode
RoiEnable = 0               # Enable ROI for nnm detect
RoiX = 0                    # ROI start x
RoiY = 0                    # ROI start y
DrawBoxEnable = 0          # draw object bounding box on stream0
OnlyPerson = 0              # only draw person bounding box when DrawBoxEnable
                            #(so far for yolo only, JobId = 11)
FaceDbPath = "./face.db"    # The FDR model database path.
DrawOnResize = 1;           # If InferenceStream is 0. This setting needs to be enabled. The box will be drawn on all resize streams.

[voc]
voc_enable = 0              #enable Video Output Component
VocWidth = 1920             #video output width
VocHeight = 1080            #video output height

[streamer]
StreamCount = 3             #Stream amount
MemType = 0                 #Encode buffer type, 0(SRB mode)/1(SCM mode)

[audio]
AudioeEnable = 1

#stream0 is the main stream which has the same resolution as the sensor.
[stream0]
Codec = 0                   #VMF_VENC_CODEC_TYPE_H264
Width = 1920                #The image width of stream0
Height = 1080               #The image height of stream0
FPS = 30                    #The frame rate of stream0
QP = 25                     #The base value of the quantization parameter. Its range is from 0 to 51.
Bitrate = 2000000           #The average bitrate of the encoded stream. Its range is from 30,000 to 700,000,000 bps.
PIQ = 0                     #PIQ setting. Reduce the difference of QP between intra and inter frame. Default: 0 (disable).
GOP = 15                    #Group of pictures. It specifies the number of frames between two intra frames. The maximum GOP value is 600.
Virt_I_Interval = 0         #Virtual intra frame interval. 0:disable, range: 1 ~ (gop-1)
KeepFrameRatio = 0          # This option is valid only on resized stream.
EncodeBufferSize = 2097152  # 6M: 6*1024*1024 = 6291456
EncodeBufferAmount = 3      # (SRB only)

[stream1]
Codec = 0                   #VMF_VENC_CODEC_TYPE_H264
#Width = 1280                 #The image width of stream0
Width = 1920                 #The image width of stream0
#Height = 1056                #The image height of stream0
Height = 1080                #The image height of stream0
FPS = 30                    #The frame rate of stream0
QP = 25                     #The base value of the quantization parameter. Its range is from 0 to 51.
Bitrate = 2000000           #The average bitrate of the encoded stream. Its range is from 30,000 to 700,000,000 bps.
PIQ = 0                     #PIQ setting. Reduce the difference of QP between intra and inter frame. Default: 0 (disable).
GOP = 30                    #Group of pictures. It specifies the number of frames between two intra frames. The maximum GOP value is 600.
Virt_I_Interval = 0         #Virtual intra frame interval. 0:disable, range: 1 ~ (gop-1)
KeepFrameRatio = 1          # This option is valid only on resized stream.
EncodeBufferSize = 2097152  # 2M: 2*1024*1024 = 2097152
EncodeBufferAmount = 3      # (SRB only)

[stream2]
Codec = 2                   #VMF_VENC_CODEC_TYPE_H264
#Width = 1280                #The image width of stream0
Width = 384                #The image width of stream0
#Height = 720                #The image height of stream0
Height = 216                #The image height of stream0
FPS = 2                    #The frame rate of stream0
QP = 50                     #The base value of the quantization parameter. Its range is from 0 to 51.
Bitrate = 60000           #The average bitrate of the encoded stream. Its range is from 30,000 to 700,000,000 bps.
PIQ = 0                     #PIQ setting. Reduce the difference of QP between intra and inter frame. Default: 0 (disable).
GOP = 30                    #Group of pictures. It specifies the number of frames between two intra frames. The maximum GOP value is 600.
Virt_I_Interval = 0         #Virtual intra frame interval. 0:disable, range: 1 ~ (gop-1)
KeepFrameRatio = 0          # This option is valid only on resized stream.
EncodeBufferSize = 125000   # 2M: 2*1024*1024 = 2097152
EncodeBufferAmount = 2      # (SRB only)
