1600000000, 1, 1000, 1, AUTO_EXPOSURE_ADJ_EXP
45714285, 35, 1000, 1, AUTO_EXPOSURE_ADJ_EXP
45714285, 35, 1000, 1, AUTO_EXPOSURE_ADJ_GAIN
45714285, 35, 1000, 1, AUTO_EXPOSURE_ADJ_GAIN
192007, 8333, 1000, 1, AUTO_EXPOSURE_ADJ_EXP
96003, 8333, 2000, 1, AUTO_EXPOSURE_ADJ_GAIN
48001, 16666, 2000, 1, AUTO_EXPOSURE_ADJ_GAIN
32000, 25000, 2000, 1, AUTO_EXPOSURE_ADJ_GAIN
24000, 33333, 2000, 1, AUTO_EXPOSURE_ADJ_GAIN
375, 33333, 128000, 1, AUTO_EXPOSURE_ADJ_GAIN
46, 33333, 1024000, 1, AUTO_EXPOSURE_ADJ_GAIN
2, 1000000, 1024000, 1, AUTO_EXPOSURE_ADJ_GAIN
