[General]
port = 554
blocksize = 8000 ; rtp payload size
tcp_blocksize = 8192 ; rtp payload size (tcp mode)
ipv6_support = 0
auth_mode = none ; digest
user_name = none ; admin ; example of username if digest mode is applied. 
password = none ; test1234 ; example of password if digest mode is applied. 
rtsps_passwd_path = none ; /tmp/testpassfile ; example of passwd_file if digest mode is applied.
http_server_type = 0 ; 0: lighthttpd 1: BOA
http_fdipc_sock = /tmp/rtspsrv_fdipc.sck
max_conn_num = 10
conn_timeout = 60 ; connection timeout range is 10 to 300 seconds.
detect_buffer_overrun = 0
send_sps_pps_in_rtp = 1
send_sps_pps_individual = 0

[VideoTrackInfo]
total_num = 2

[VideoTrack0]
path = venc_srb_1
command_fifo = /tmp/venc/c0/command.fifo@0

[videoTrack1]
path = venc_srb_2
command_fifo = /tmp/venc/c0/command.fifo@1

[videoTrack2]
path = venc_srb_3
command_fifo = /tmp/venc/c0/command.fifo@2

[AudioTrackInfo]
total_num = 1

[AudioTrack0]
path = aenc_srb_1
command_fifo = /tmp/aenc/c0/command.fifo

[MDataTrackInfo]
total_num = 0

[MDataTrack0]
path = /tmp/venc/c0/motion.sck
command_fifo = /tmp/venc/c0/command.fifo@0

[AudioBackChannelTrackInfo]
total_num = 2
#total_num = 1

[AudioBackChannelTrack0]
#path = aenc_srb_2
path = audio_backchannel_srb_1
rtp_payload_type = 0 ; 0: PCMU, 8: PCMA
rtp_encoding_name = PCMU
clock_rate = 8000
channels = 1

[AudioBackChannelTrack1]
path = audio_backchannel_srb_2
rtp_payload_type = 99 ;
rtp_encoding_name = G726-32 ; G726-16, G726-24, G726-32, G726-40
clock_rate = 8000
channels = 1

[StreamInfo]
total_num = 2;

[Stream0]
accessname = live1.sdp ; h264/ch33/main/av_stream ; example of other expression
videotrack = 0
audiotrack = 0
mdatatrack = -1
audiobackchanneltrack = 0
multicast = 0 ; 1: enable 0: disable
multicast_ipaddr = 239.128.1.100
multicast_ttl = 15
multicast_vport = 5560
multicast_aport = 5562
multicast_mport = 5564
multicast_bcport = 5566

[Stream1]
accessname = live2.sdp
videotrack = 1
audiotrack = 0
mdatatrack = -1
audiobackchanneltrack = -1
multicast = 0 
multicast_ipaddr = 239.128.1.100
multicast_ttl = 15
multicast_vport = 5568
multicast_aport = 5570
multicast_mport = 5572
multicast_bcport = 5574

[Stream2]
accessname = live3.sdp
videotrack = 2
audiotrack = -1
mdatatrack = -1
audiobackchanneltrack = -1
multicast = 0
multicast_ipaddr = 239.128.1.100
multicast_ttl = 15
multicast_vport = 5576
multicast_aport = 5578
multicast_mport = 5580
multicast_bcport = 5582
