[General]
path = /tmp/vrecord/videoclips
reserved = 128         ; The reserved size on the recording partition. The unit is MBytes.

; persistence_path = /tmp/vrecord/videoclips/persistence
; persistence_reserved = 1024 ; The reserved size on the recording partition. The unit is MBytes.

fps = 30                ; Must be the same as the input stream FPS.
duration = 120          ; recording file duration (secs)
cyclic_storage = 1      ; 0:disable cyclic storage, 1:enable cyclic storage
container_type = 0      ; 0:AVI, 1:MP4v1, 2:MP4v2
avi_with_header = 0     ; write header to avi file when creating file. 0: disaable, 1: enable
frames_to_update = 240  ; For AVIv2, update SuperIndex every # of frames was wrote into storage;
                        ; set 0 to update Sindex after each Write loops.
maximum_file_size = 0   ; The maximum file size(in mB) of a singal file, up to 3758MB(3.5GB).
                        ; e.g. set 1024 for 1GB, set 0 to disable, .

video_path = venc_srb_2
video_command_fifo = /tmp/venc/c0/command.fifo@1

receive_jpeg = 1       ; 0:not receive bistream, 1:receive bistream
jpeg_path = venc_srb_3;
jpeg_command_fifo = /tmp/venc/c0/command.fifo@2

receive_audio = 1       ; 0:not receive bistream, 1:receive bistream
audio_path = aenc_srb_1;
audio_command_fifo = /tmp/aenc/c0/command.fifo

save_timestamp = 0      ; 0:not save frame timestamp, 1:save frame timestamp
                        ; Only support MP4
timestamp_path = mp4_timestamp.csv